# Ch04MovieList

./: Olympics.sln  PhoneContacts.sln  WebApplication1.sln  WebApplication1Cameron.sln
MovieList/: appsettings.json
Olympics/: Global.asax  Global.asax.cs  Olympics.csproj
Olympics/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Olympics/Controllers/: HomeController.cs
Olympics/Models/: CountryModel.cs  DisplayModel.cs
Olympics/Properties/: AssemblyInfo.cs
Olympics/Views/: Web.config
Olympics/Views/Home/: Country.cshtml  Index.cshtml
Olympics/Views/Shared/: _Layout.cshtml
PhoneContacts/PhoneContacts/: PhoneContacts.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PhoneContacts/PhoneContacts/Controllers/: HomeController.cs  PhoneController.cs
PhoneContacts/PhoneContacts/Migrations/: 20200614223113_Initial.Designer.cs  20200614223113_Initial.cs  PhoneContextModelSnapshot.cs
PhoneContacts/PhoneContacts/Models/: Phone.cs  PhoneContext.cs
TicketingSystem/: TicketingSystem.sln
TicketingSystem/TicketingSystem/: Startup.cs  TicketingSystem.csproj  appsettings.json
TicketingSystem/TicketingSystem/Controllers/: HomeController.cs
TicketingSystem/TicketingSystem/Migrations/: 20200706234849_initial.Designer.cs  20200706234849_initial.cs  20200709221930_ci174DMACC.Designer.cs  20200709221930_ci174DMACC.cs  20200709223609_TicketingSystem.Designer.cs  20200709223609_TicketingSystem.cs  20200709224635_initial.Designer.cs  20200709224635_initial.cs  20200709225545_ticketingsystem.Designer.cs  20200709225545_ticketingsystem.cs  Initial.cs  TicketContextModelSnapshot.cs
TicketingSystem/TicketingSystem/Models/: Filters.cs  Sprint.cs  Status.cs  Ticket.cs  TicketContext.cs  TicketViewModel.cs
TicketingSystem/TicketingSystem/Properties/: launchSettings.json  serviceDependencies.cis174rcameron1 - Web Deploy.json
TicketingSystem/TicketingSystem/Views/Home/: Add.cshtml  Index.cshtml
TicketingSystem/TicketingSystem/Views/Shared/: _Layout.cshtml
WebApplication1/: ReginaWebsite.csproj  Startup.cs  libman.json
WebApplication1/Areas/Admin/Controllers/: Assignments.cs  HomeController.cs
WebApplication1/Controllers/: Assignments.cs  HomeController.cs
WebApplication1/Models/: Assignments.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1Cameron/: Program.cs
WebApplication1Cameron/Models/: PersonExactDateModel.cs
WebApplication1Cameron/WebApplication1Cameron/: Startup.cs
WebApplication1Cameron/WebApplication1CameronTest/: HomeControllerTests.cs  WebApplication1CameronTest.csproj
(+13 files in other folders)
