<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5645bfcf-c197-46bd-a7e7-97443fdf7d32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706232104_inital.cs" />
    <Compile Remove="Migrations\20200706232104_inital.Designer.cs" />
    <Compile Remove="Migrations\20200706234849_initial.cs" />
    <Compile Remove="Migrations\20200706234849_initial.Designer.cs" />
    <Compile Remove="Migrations\20200709221930_ci174DMACC.cs" />
    <Compile Remove="Migrations\20200709221930_ci174DMACC.Designer.cs" />
    <Compile Remove="Migrations\20200709223609_TicketingSystem.cs" />
    <Compile Remove="Migrations\20200709223609_TicketingSystem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
